/* Default styling is for mobile */
body,
html {
  font-family: "League Spartan", sans-serif;
  font-size: 0.938rem;
}
/* I have no idea whether this is accurate or not, but I used this calculator to convert the px font-size to rem
https://nekocalc.com/px-to-rem-converter */

/* Revisit this. Need bottom image for mobile as well. Both top and bottom for larger screens, too. */
#body-top-mobile {
  background: url("./bg-pattern-top-mobile.svg") no-repeat center center fixed;
  background-size: cover;
}

.component-container {
  display: grid;
  margin: 0 auto;
  max-width: 82%;
  text-align: center;
  padding-top: 2.8rem;
}
h1 {
  font-size: 2.8em;
  line-height: 0.8;
  margin-bottom: 1.7rem;
  letter-spacing: -0.8px;
  color: hsl(300, 43%, 22%);
}

#header-h2 {
  font-size: 1.2em;
  line-height: 1.5;
  margin-bottom: 2rem;
  color: hsl(303, 10%, 53%);
}

#header-section {
  margin-bottom: 2.5rem;
}

.ratings {
  background-color: hsl(300, 24%, 96%);
  padding: 0rem;
  margin-top: 1.2rem;
  border-radius: 10px;
  max-height: 4em;
}
.ratings p {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  font-size: 1.2em;
  color: hsl(300, 43%, 22%);
  font-weight: 700;
}

.stars {
  padding-top: 0.4rem;
}
.stars img {
  padding: 0.2rem;
}

.review-container {
  margin-top: 2rem;
  text-align: left;
}
.reviews {
  background-color: hsl(300, 43%, 22%);
  color: hsl(0, 0%, 100%);
  border-radius: 10px;
  padding: 1rem;
  max-width: 88.5%;
  margin: 0 auto;
  margin-top: 1rem;
  padding-bottom: 2rem;
}
.review-person {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr;
  padding-top: 0.5rem;
}
.review-person-text {
  padding: 0.5rem;
}
.review-person-text h3 {
  margin-bottom: 0rem;
}

.review-person-text h4 {
  color: hsl(333, 80%, 67%);
  font-size: 1.1em;
  margin-top: 0.3rem;
}
.reviews img {
  max-width: 2.8rem;
  border-radius: 100px;
  place-self: center;
}
.reviews p {
  max-width: 88%;
  margin: 0 auto;
  font-size: 1.21em;
  padding-top: 0.2rem;
  line-height: 1.25em;
}

footer {
  margin-top: 3rem;
  text-align: center;
}

/* Larger Screens */

@media only screen and (min-width: 660px) {
  .component-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 0 auto;
    max-width: 85%;
    text-align: center;
    padding-top: 2.8rem;
  }
  .top-row-large {
    grid-column: 1/7;
    grid-row: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: 3rem;
    padding-right: 1rem;
  }
  #header-section {
    display: grid;
    grid-column: 1/2;
    text-align: left;
    max-width: 90%;
  }
  h1 {
    font-size: 3.5em;
    margin-top: 2rem;
    line-height: 0.9;
    margin-bottom: 0.3rem;
    color: hsl(300, 43%, 22%);
    max-width: 90%;
  }
  #header-h2 {
    font-size: 1.1em;
    margin-top: 1rem;
    max-width: 90%;
  }
  #ratings-section {
    display: grid;
    grid-column: auto;
    margin-top: 2.5rem;
    max-height: 61%;
  }
  .ratings {
    display: grid;
    grid-template-columns: 1.5fr 2fr;
    place-items: center;
    text-align: left;
  }
  #rating-1 {
    margin-left: 1rem;
    margin-right: 5.5rem;
  }
  #rating-2 {
    margin-left: 3.8rem;
    margin-right: 2.6rem;
  }
  #rating-3 {
    margin-left: 6.6rem;
  }
  .stars {
    grid-column: 1;

    padding-top: 0rem;
  }
  .stars img {
    width: 1.1em;
    padding: 0rem;
    margin-right: 4px;
  }

  .ratings p {
    grid-column: 2;
    font-size: 1.1em;
    padding-right: 2rem;
  }
  .review-container {
    grid-column: 1/7;
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  /* #colton-review {
    grid-column: 1/2;
  } */
}
